LC_NUMERIC=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_ADDRESS=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
PAPERSIZE=a4
LANGUAGE=pt_BR
LANG=pt_BR.UTF-8

if [ -d "/usr/bin" ]; then export PATH="/usr/bin:$PATH"; fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
    case "$PATH" in
      (*/.local/bin*)
        echo -n '' >/dev/null
        ;;
      (*)
        export PATH="$HOME/.local/bin:$PATH"
        ;;
    esac
fi

