;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; ACTIVE COLORS
bg = #000000
fg = #000000
fg-alt = #DAD3D3
mf = #DAD3D3
ac = #9ACC79
 
;; BARS
bn = #7FCAB3
bm = #FE8010
bd = #D28ABF

trans = #00000000
white = #DAD3D3
black = #000000

;; COLORS

muted = #8D8D8D

red = #D28ABF
pink = #BD89DE
purple = #BD89DE
blue = #8FA7B9
cyan = #8FA7B9
teal = #8FA7B9
green = #9ACC79
lime = #9ACC79
yellow = #C8BC45
amber = #C8BC45
orange = #F8AE72
brown = #F8AE72
grey = #3D3A3A
indigo = #8FA7B9
blue-gray = #8FA7B9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
